// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		69D9600721EF1B5F00A9D38B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D9600621EF1B5F00A9D38B /* AppDelegate.swift */; };
		69D9600921EF1B5F00A9D38B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 69D9600821EF1B5F00A9D38B /* ViewController.swift */; };
		69D9600C21EF1B5F00A9D38B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69D9600A21EF1B5F00A9D38B /* Main.storyboard */; };
		69D9600E21EF1B6200A9D38B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 69D9600D21EF1B6200A9D38B /* Assets.xcassets */; };
		69D9601121EF1B6200A9D38B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 69D9600F21EF1B6200A9D38B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		69D9600321EF1B5F00A9D38B /* scroll_view.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scroll_view.app; sourceTree = BUILT_PRODUCTS_DIR; };
		69D9600621EF1B5F00A9D38B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		69D9600821EF1B5F00A9D38B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		69D9600B21EF1B5F00A9D38B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		69D9600D21EF1B6200A9D38B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		69D9601021EF1B6200A9D38B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		69D9601221EF1B6200A9D38B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		69D9600021EF1B5F00A9D38B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		69D95FFA21EF1B5F00A9D38B = {
			isa = PBXGroup;
			children = (
				69D9600521EF1B5F00A9D38B /* scroll_view */,
				69D9600421EF1B5F00A9D38B /* Products */,
			);
			sourceTree = "<group>";
		};
		69D9600421EF1B5F00A9D38B /* Products */ = {
			isa = PBXGroup;
			children = (
				69D9600321EF1B5F00A9D38B /* scroll_view.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		69D9600521EF1B5F00A9D38B /* scroll_view */ = {
			isa = PBXGroup;
			children = (
				69D9600621EF1B5F00A9D38B /* AppDelegate.swift */,
				69D9600821EF1B5F00A9D38B /* ViewController.swift */,
				69D9600A21EF1B5F00A9D38B /* Main.storyboard */,
				69D9600D21EF1B6200A9D38B /* Assets.xcassets */,
				69D9600F21EF1B6200A9D38B /* LaunchScreen.storyboard */,
				69D9601221EF1B6200A9D38B /* Info.plist */,
			);
			path = scroll_view;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		69D9600221EF1B5F00A9D38B /* scroll_view */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 69D9601521EF1B6200A9D38B /* Build configuration list for PBXNativeTarget "scroll_view" */;
			buildPhases = (
				69D95FFF21EF1B5F00A9D38B /* Sources */,
				69D9600021EF1B5F00A9D38B /* Frameworks */,
				69D9600121EF1B5F00A9D38B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scroll_view;
			productName = scroll_view;
			productReference = 69D9600321EF1B5F00A9D38B /* scroll_view.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		69D95FFB21EF1B5F00A9D38B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = NTAM;
				TargetAttributes = {
					69D9600221EF1B5F00A9D38B = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 69D95FFE21EF1B5F00A9D38B /* Build configuration list for PBXProject "scroll_view" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 69D95FFA21EF1B5F00A9D38B;
			productRefGroup = 69D9600421EF1B5F00A9D38B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				69D9600221EF1B5F00A9D38B /* scroll_view */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		69D9600121EF1B5F00A9D38B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69D9601121EF1B6200A9D38B /* LaunchScreen.storyboard in Resources */,
				69D9600E21EF1B6200A9D38B /* Assets.xcassets in Resources */,
				69D9600C21EF1B5F00A9D38B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		69D95FFF21EF1B5F00A9D38B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				69D9600921EF1B5F00A9D38B /* ViewController.swift in Sources */,
				69D9600721EF1B5F00A9D38B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		69D9600A21EF1B5F00A9D38B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69D9600B21EF1B5F00A9D38B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		69D9600F21EF1B6200A9D38B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				69D9601021EF1B6200A9D38B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		69D9601321EF1B6200A9D38B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		69D9601421EF1B6200A9D38B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		69D9601621EF1B6200A9D38B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q8385QZT5S;
				INFOPLIST_FILE = scroll_view/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ntamtech.scroll-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		69D9601721EF1B6200A9D38B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q8385QZT5S;
				INFOPLIST_FILE = scroll_view/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.ntamtech.scroll-view";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		69D95FFE21EF1B5F00A9D38B /* Build configuration list for PBXProject "scroll_view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69D9601321EF1B6200A9D38B /* Debug */,
				69D9601421EF1B6200A9D38B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		69D9601521EF1B6200A9D38B /* Build configuration list for PBXNativeTarget "scroll_view" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				69D9601621EF1B6200A9D38B /* Debug */,
				69D9601721EF1B6200A9D38B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 69D95FFB21EF1B5F00A9D38B /* Project object */;
}
